[defaults]
inventory = ../hosts
roles_path = ./roles:../roles
filter_plugins = ./filter_plugins:./plugins/filter:../plugins/filter
test_plugins = ./test_plugins:./plugins/test:../plugins/test
#vault_password_file = vpass
pipelining = True
stdout_callback = default
timeout = 30
nocows = 1
