"0": Port-0
"20": FTP-Data
"21": FTP-Control
"22": SSH
"23": TELNET
"25": SMTP
"43": WHOIS
"49": TACACS+
"53": DNS
"80": HTTP
"110": POP3
"123": NTP
"143": IMAP
"161": SNMP
"162": SNMPTRAP
"443": HTTPS
"465": SMTP-SSL
"500": IKE
"520": RIP
"521": RIPng
"995": POP3-SSL
"1433": MSSQL
"3306": MySQL
"3389": RDP
"5666": NRPE
"5900": VNC
