---
memcached_enabled: True
memcached_maxconn: 1024,
memcached_maxslab: 1m,
memcached_backlog: 2048,
memcached_tcp: True
memcached_tcp_ip: 127.0.0.1
memcached_tcp_port: 11211
memcached_socket:

memcached_user: memcached
