[defaults]
inventory = ./hosts
roles_path = ./roles:../roles
filter_plugins = ./filter_plugins
test_plugins = ./test_plugins
vault_password_file = vpass
pipelining = True
stdout_callback = default
timeout = 30
nocows = 1
