---
ngx_binary: nginx.1.12.0

lua_cmodules:
  - modules/lua/cjson.so
modules:
  - modules/ngx_stream_module.so
  - modules/ngx_http_dyups_module.so
  - modules/ngx_http_echo_module.so
  - modules/ngx_http_headers_more_filter_module.so
  - modules/ngx_http_set_misc_module.so
  - modules/ngx_http_memc_module.so
  - modules/ngx_http_srcache_filter_module.so
ssl:
  default_crt: xnrovx89e.default
  default_key: xnfjr921g.default
  dhparam: dhparam
  session_key: xnvct74xpv2armi
