"0": Nothing
"1": FIN
"2": SYN
"3": SYN+FIN
"4": RST
"5": RST+FIN
"6": RST+SYN
"7": RST+SYN+FIN
"8": PSH
"9": PSH+FIN
"10": PSH+SYN
"11": PSH+SYN+FIN
"12": PSH+RST
"13": PSH+RST+FIN
"14": PSH+RST+SYN
"15": PSH+RST+SYN+FIN
"16": ACK
"17": ACK+FIN
"18": ACK+SYN
"19": ACK+SYN+FIN
"20": ACK+RST
"21": ACK+RST+FIN
"22": ACK+RST+SYN
"23": ACK+RST+SYN+FIN
"24": ACK+PSH
"25": ACK+PSH+FIN
"26": ACK+PSH+SYN
"27": ACK+PSH+SYN+FIN
"28": ACK+PSH+RST
"29": ACK+PSH+RST+FIN
"30": ACK+PSH+RST+SYN
"31": ACK+PSH+RST+SYN+FIN
"32": URG
