---
- name: Install hostname
  apt:
    name: "{{ item }}"
    state: latest
    install_recommends: no
  with_items:
    - dbus
    - hostname

- name: Ensure systemd-logind is running
  systemd:
    name: systemd-logind
    state: started

- name: Ensure systemd-hostnamed is running
  systemd:
    name: systemd-hostnamed
    state: started
  when: not container

- name: Ensure /etc/hostname gets a right value
  shell: echo "{{ inventory_hostname_short }}" > /etc/hostname
  when: container

# https://bugs.launchpad.net/ubuntu/+source/apparmor/+bug/1575779
# https://github.com/ansible/ansible/issues/19814
- name: start systemd-hostnamed explicitly if system is a container
  raw: nohup /lib/systemd/systemd-hostnamed </dev/null >/dev/null 2>&1 & sleep 1
  changed_when: False
  when: container

- name: Set hostname
  hostname:
    name: "{{ inventory_hostname_short }}"

- name: Set /etc/hosts
  template:
    src: hosts.j2
    dest: /etc/hosts
    force: yes
    owner: root
    group: root
    mode: 0644
  when: not container
