---
cmd_xns: "{{ playbook_dir }}/../../automation/xns"
portal_def_headers:
  Cache-Control: no-cache
  Connection: close

# mode: local
# api_portal_endpoint: http://portal-dev.allbrightnet.com/api/v1
# api_portal_key: fsdC9YWf0yO4XCWi9eAheSwl2e0qPdNf
# api_user: portal-dev.api
# api_pw: PortalDev.API@Allbright2017

ngx_conf_root:  "{{ root }}/{{ mode }}"
nginx_root:     "{{ root }}/{{ mode }}"
